<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Intra Metal Trading | Index</title>

	<meta name="keywords" content="WebSite Template" />
	<meta name="description" content="Porto - Multipurpose Website Template">
	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/50x50.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400,700,900&display=swap"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="assets/vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/theme-elements.css">
	<link rel="stylesheet" href="assets/css/theme-blog.css">
	<link rel="stylesheet" href="assets/css/theme-shop.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="assets/css/demos/demo-industry-factory.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="assets/css/skins/skin-industry-factory.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="assets/css/custom.css">

	<!-- Head Libs -->
	<script src="assets/vendor/modernizr/modernizr.min.js"></script>

</head>

<body>

	<div class="body">
		<header id="header" class="header-effect-shrink"
			data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
			<div class="header-body header-body-bottom-border border-top-0">
				<div class="header-top">
					<div class="container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-row">
									<ul class="list list-unstyled list-inline mb-0">

										<li class="list-inline-item text-color-dark me-4 mb-0">
											Services: <a href="tel:+971 55 182 0126"
												class="text-color-dark text-color-hover-primary text-decoration-none"><strong>+971
													55 182 0126</strong></a>
										</li>
										<li class="list-inline-item text-color-dark me-4 mb-0">
											Email: <a href="mailto:info@intrametal.ae"
												class="text-color-dark text-color-hover-primary text-decoration-none"><strong>info@intrametal.ae</strong></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<ul class="header-social-icons social-icons social-icons-clean">
										<li class="social-icons-facebook text-color-dark me-4 mb-0"><a href="https://www.facebook.com/profile.php?id=61553865633780&mibextid=ZbWKwL"
												target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>

										<li class="social-icons-instagram text-color-dark me-4 mb-0"><a href="https://instagram.com/intrametal_trading_llc_fz?igshid=NGVhN2U2NjQ0Yg=="
												target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="index.html">
										<img src="assets/img/logo1.png" data-sticky-width="110" data-sticky-height="75"
											width="145" height="90" alt="Intra Trading logo" />
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<div class="header-nav header-nav-links">
									<div
										class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li><a href="index.html" class="nav-link active">Home</a></li>
												<li><a href="about.html" class="nav-link">About
														Us</a></li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Products
													</a>
													<ul class="dropdown-menu">
														<li><a class="dropdown-item" href="food.html">Food</a>
														</li>
														<li><a class="dropdown-item" href="metal.html">Metals</a></li>

													</ul>
												</li>

												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														Services
													</a>
													<ul class="dropdown-menu">
														<li><a class="dropdown-item"
																href="import-export.html">Import-Export</a>
														</li>
														<li><a class="dropdown-item"
																href="procument.html">Procurement</a></li>

													</ul>
												</li>

												<li><a href="contact.html" class="nav-link">Contact</a></li>

											</ul>
										</nav>
									</div>
								</div>

								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
									data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">
			<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs nav-style-1 nav-arrows-thin nav-inside nav-inside-plus nav-dark nav-lg nav-font-size-lg show-nav-hover mb-0"
				data-plugin-options="{'autoplay': true, 'autoplayTimeout': 4000}"
				style="height: 450px;">
				<div class="owl-stage-outer">
					<div class="owl-stage">

						<!-- Carousel Slide 1 -->
						<div class="owl-item position-relative overflow-hidden">
							<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0"
								data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="10s"
								data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show
								style="background-image: url(assets/img/products/slider/spices.jpg); background-size: cover; background-position: center;">
							</div>
						</div>

						<!-- Carousel Slide 2 -->
						<div class="owl-item position-relative overflow-hidden">
							<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0"
								data-appear-animation="kenBurnsToRight" data-appear-animation-duration="10s"
								data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show
								style="background-image: url(assets/img/products/slider/metal.jpg); background-size: cover; background-position: center;">
							</div>
						</div>
						<div class="owl-item position-relative overflow-hidden">
							<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0"
								data-appear-animation="kenBurnsToRight" data-appear-animation-duration="10s"
								data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show
								style="background-image: url(assets/img/products/slider/dry.jpg); background-size: cover; background-position: center;">
							</div>
						</div>
					</div>
				</div>
				<div class="owl-nav">
					<button type="button" role="presentation" class="owl-prev" aria-label="Previous"></button>
					<button type="button" role="presentation" class="owl-next" aria-label="Next"></button>
				</div>
			</div>

			<div class="container py-4 my-5">
				<div class="row">
					<div class="col-lg-6">
						<div class="overflow-hidden mb-2">
							<h2 class="font-weight-bold text-11 line-height-2 mb-0 appear-animation"
								data-appear-animation="maskUp" data-appear-animation-delay="200">About Us
							</h2>
						</div>
						<div class="overflow-hidden mb-3">
							<h3 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0 appear-animation"
								data-appear-animation="maskUp" data-appear-animation-delay="400">THE LARGEST METALS
								IMPORT-EXPORT</h3>
						</div>
						<p class="pt-3 pb-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorter"
							data-appear-animation-delay="450">Credibility,
							integrity, validity, and trustworthiness have been the only words that best describe our
							business trend that has been established in UAE, under commercial license No. 2311650.01,
							issued by the Department of Economic Free Trade Zone, Meydan Free Zone, and Government of
							Dubai, United Arab Emirates.</p>
					</div>
					<div class="col-lg-6">
						<p class="pt-3 pb-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorter"
							data-appear-animation-delay="450">We specialize in the trading of Spices, Nuts, Food stuff,
							Ferrous & Non Ferrous Metals Steel Plate, Steel Beams, Steel Bars, Stainless Steel, Steel
							Tubs, Round Bar, Re-Bar, Hexagon Bar, Round Tube, Square Tube, Rectangular Tube, Pipe,
							Structural Shapes – Angle, Tee, Channel, I-Beam, H-Beam, Flange, Steel Plate, Alloy
							Supplier, Aluminium, Copper, Nickel, Brass, Bronze, Steel Scrap, Metal Scrap, Recycling
							Materials, Cast Iron, Metal Ores, Metal Drums & Barrels, Metal Cans & Containers, Metal
							Ropes, Metal Wires, Basic Steel Products.</p>
						<a href="about.html"
							class="custom-read-more btn btn-link d-inline-flex align-items-center font-weight-semibold text-decoration-none ps-0 appear-animation"
							data-appear-animation="fadeInUpShorter" data-appear-animation-delay="650">
							READ MORE
							<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve"
								xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<polygon stroke="#FFF" stroke-width="0.1" fill="#FFF"
									points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 " />
							</svg>
						</a>
					</div>
				</div>
			</div>

			<section class="section border-0 m-0">

				<div class="container position-relative z-index-3 mb-5">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg appear-animation" data-appear-animation="fadeInRightShorter"
							data-appear-animation-delay="200">

							<h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3 text-center">Foods
							</h3>
							<p>Procurement is a
								critical and central part of the supply chain. From our operational headquarters in
								Dubai, UAE, our Procurement team oversees the sourcing of materials and services to
								customers around the globe.</p>
							<a href="food.html"
								class="custom-read-more btn btn-link d-inline-flex align-items-center font-weight-semibold text-decoration-none ps-0 appear-animation"
								data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450">
								READ MORE
								<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17"
									xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink">
									<polygon stroke="#FFF" stroke-width="0.1" fill="#FFF"
										points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 " />
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col appear-animation" data-appear-animation="fadeInUpShorter"
						data-appear-animation-delay="750">
						<div class="owl-carousel stage-margin stage-margin-md nav-style-1 nav-svg-arrows-1 nav-dark"
							data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 2}, '768': {'items': 4}, '992': {'items': 5}, '1200': {'items': 6}}, 'autoplay': true, 'autoplayTimeout': 1000, 'autoplayHoverPause': true, 'dots': false, 'nav': true, 'loop': true, 'margin': 20, 'stagePadding': 75}">

							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/almond.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/almond.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
									</div>
								</a>
								<h4 class="text-center mb-0"><a href="demo-industry-factory-services-detail.html"
										class="text-color-dark text-color-hover-primary text-decoration-none text-2">Almond</a>
								</h4>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-4 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/cashew.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/cashew-nuts.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Cashew
												nuts</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/raisin.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/raisins.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Raisins</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/pisatchio.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/pisitchio.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Pistachio
											</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/fig.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/fig.png" class="img-fluid" alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Fig</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/apricots.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/apricots.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Apricots</a>
										</h4>

									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/dry-dates.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/dry-dates.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Dry
												Dates</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/walunut.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/walnuts.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Walnuts</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/apricots.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/apricots.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Apricots</a>
										</h4>

									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/wet-dates.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/wet-dates.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Wet
												Dates</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 h-100 w-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/candies.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/candies.png" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Candies
											</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/cinnimion.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/cinammion.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Whole
												Cassia
											</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/star.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/star.jpg" class="img-fluid" alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Star
												Aniseed</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/black.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/black-pepper.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Black
												Pepper</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/clove.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/clove.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Cloves
											</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/cumin.png" class="img-fluid" alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/cumin.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Cumin
												Seeds</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/dry-gingwr.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/dry-ginger.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Dry
												Ginger</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/turmeric.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/turmeric.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Turmeric</a>
										</h4>
									</div>
								</a>
							</div>
							<div>
								<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
									<div class="col-sm-6 col-lg-3 w-100 h-100">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/foods/caradiom.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/food/cardamom.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
										<h4 class="text-center mb-3"><a href="#"
												class="text-color-dark text-color-hover-primary text-decoration-none text-2">Cardamom</a>
										</h4>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>

			</section>
		</div>


		<section class="section border-0 m-0">

			<div class="container position-relative z-index-3 mb-5" style="margin-top:-5%;">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg appear-animation" data-appear-animation="fadeInRightShorter"
						data-appear-animation-delay="200">

						<h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3 text-center">Metal
						</h3>
						<p>Procurement is a
							critical and central part of the supply chain. From our operational headquarters in
							Dubai, UAE, our Procurement team oversees the sourcing of materials and services to
							customers around the globe.</p>
						<a href="metal.html"
							class="custom-read-more btn btn-link d-inline-flex align-items-center font-weight-semibold text-decoration-none ps-0 appear-animation"
							data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450">
							READ MORE
							<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve"
								xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<polygon stroke="#FFF" stroke-width="0.1" fill="#FFF"
									points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 " />
							</svg>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col appear-animation" data-appear-animation="fadeInUpShorter"
					data-appear-animation-delay="750">
					<div class="owl-carousel stage-margin stage-margin-md nav-style-1 nav-svg-arrows-1 nav-dark"
						data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 2}, '768': {'items': 4}, '992': {'items': 5}, '1200': {'items': 6}}, 'autoplay': true, 'autoplayTimeout': 1000, 'autoplayHoverPause': true, 'dots': false, 'nav': true, 'loop': true, 'margin': 20, 'stagePadding': 75}">

						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="assets/img/icons/metal/metal_ores_1.png" class="img-fluid"
												alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Metal-Ores.jpg" class="img-fluid"
												alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Metal
											Ores</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/steel_plate.png" class="img-fluid"
												alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Steel-Plate.jpg" class="img-fluid"
												alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Steel
											Plate</a></h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="assets/img/icons/metal/steel_bars.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/steel-bars.jpg" class="img-fluid"
												alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Steel
											Bars</a></h4>
								</div>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/stainless_steel.png" class="img-fluid"
												alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Stainless-Steel.jpg" class="img-fluid"
												alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Stainless
											Steel</a>
									</h4>
								</div>
							</a>

						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="assets/img/icons/metal/round_bars_1.png" class="img-fluid"
												alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Round-Bar.jpg" class="img-fluid"
												alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Round
											Bar</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/re_bars_2.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Re-Bar.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Re
											Bar</a></h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/beam.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Beam.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Beam</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/channel.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Channel.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Channel</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/angle_1.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Angle.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Angle</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/flange.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Flange.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Flange</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/drums.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Metal-Drums.jpg" class="img-fluid"
												alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Metal
											Drums</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/cans.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Cans.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Cans</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/barrel.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Barrels-Containers.jpg"
												class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Barrels
											& Containers</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/metal_ropes_wires.png" class="img-fluid"
												alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/Metal-Wires.jpg" class="img-fluid"
												alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Metal
											Ropes & Wires</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon">
											<img src="assets/img/icons/metal/aluminuim.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/alumi.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Aluminium</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/copper.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/copper.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Copper</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/metal/nickel.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/metal/nickle.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Nickel</a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 mb-4 w-100 h-100">
									<a href="#" class="text-decoration-none">
										<div class="thumb-info custom-thumb-info-style-1 mb-3">
											<div class="custom-thumb-info-icon bg-dark">
												<img src="assets/img/icons/metal/brass_bronze.png" class="img-fluid"
													alt="" />
											</div>
											<div class="thumb-info-wrapper">
												<img src="assets/img/products/metal/brass.jpg" class="img-fluid"
													alt="" />
											</div>
										</div>
									</a>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Brass
											&
											Bronze </a>
									</h4>
								</div>
							</a>
						</div>
						<div>
							<a href="demo-industry-factory-services-detail.html" class="text-decoration-none">
								<div class="col-sm-6 col-lg-3 w-100 h-100">
									<div class="thumb-info custom-thumb-info-style-1 mb-3">
										<div class="custom-thumb-info-icon bg-dark">
											<img src="assets/img/icons/foods/caradiom.png" class="img-fluid" alt="" />
										</div>
										<div class="thumb-info-wrapper">
											<img src="assets/img/products/food/cardamom.jpg" class="img-fluid" alt="" />
										</div>
									</div>
									<h4 class="text-center mb-3"><a href="#"
											class="text-color-dark text-color-hover-primary text-decoration-none text-2">Cardamom</a>
									</h4>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>

		</section>

		<div class="container-md py-4">
			<div class="row pb-1 pb-lg-3 mb-lg-4">
				<div class="col">
					<div class="thumb-info custom-thumb-info-style-1 box-shadow-3 float-md-end z-index-1 mb-3 ms-lg-5 appear-animation"
						data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
						<div class="custom-thumb-info-icon bg-dark">
							<img src="assets/img/products/export/world.png" class="img-fluid" alt="" />
						</div>
						<div class="thumb-info-wrapper">
							<img src="assets/img/products/export/world-1.jpg" class="img-fluid" alt="" />
						</div>
					</div>
					<h2 class="text-color-primary font-weight-medium positive-ls-3 text-4 mb-0 appear-animation"
						data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">WHAT WE DO
					</h2>
					<h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3 appear-animation"
						data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Import -
						Export
					</h3>
					<p class="pe-lg-5 appear-animation" data-appear-animation="fadeInUpShorter"
						data-appear-animation-delay="800">
						Welcome to our global hub of exquisite products, where quality meets trust in the realm
						of import and export. Experience a diverse world of flavors, textures, and unwavering
						excellence as we navigate the international market with our premium selection.</p>
				</div>
			</div>
			<div class="row align-items-center justify-content-center">
				<div class="col-lg mb-4 mb-lg-0 mr-lg-10">
					<div class="thumb-info custom-thumb-info-style-1 box-shadow-3 float-md-end z-index-1 mb-3 appear-animation"
						data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
						<div class="custom-thumb-info-icon bg-dark">
							<img src="assets/img/products/export/world.png" class="img-fluid" alt="" />
						</div>
						<div class="thumb-info-wrapper">
							<img src="assets/img/products/export/world-1.jpg" class="img-fluid" alt="" />
						</div>
					</div>
				</div>
				<div class="col-lg-9  appear-animation " data-appear-animation="fadeInRightShorter"
					data-appear-animation-delay="500">

					<h3 class="font-weight-bold text-transform-none text-9 line-height-2 mb-3 appear-animation"
						data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Procurement
					</h3>
					<p>Procurement is a
						critical and central part of the supply chain. From our operational headquarters in
						Dubai, UAE, our Procurement team oversees the sourcing of materials and services to
						customers around the globe.</p>
				</div>
			</div>

		</div>

		<section class="section section-height-3 overlay overlay-show overlay-color-dark overlay-op-8 border-0 m-0"
			style="background-image: url(assets/img/products/export/1920x520.jpg); background-size: cover; background-position: center;">
			<div class="container py-3">
				<div class="row align-items-center justify-content-center text-center text-lg-start">
					<div class="col-md-8 col-lg-9 mb-4 mb-lg-0">
						<h2 class="text-color-light font-weight-bold custom-positive-ls-5px mb-0">Never hesitate
							to
							be
							part of our association!</h2>
					</div>
					<div class="col-lg-3 text-lg-end">
						<a href="contact.html"
							class="btn custom-svg-btn-style-1 custom-svg-btn-style-1-light custom-svg-btn-style-1-light-solid text-color-dark">
							<svg class="custom-svg-btn-background" version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210 70"
								preserveAspectRatio="none">
								<polygon fill="transparent" stroke="#FFF" stroke-width="2" stroke-miterlimit="10"
									points="7,5 185,5 205,34 186,63 7,63 " />
							</svg>
							Contact Us
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer id="footer" class="section section-with-shape-divider border-0 custom-bg-lighten-grey-1 pt-5 pb-0 m-0 ">
		<div class="shape-divider shape-divider-reverse-x" style="height: 120px;">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
				y="0px" viewBox="0 0 2000 120" preserveAspectRatio="xMinYMin">
				<polygon fill="#FFF" points="-11,2 693,112 2019,6 2019,135 -11,135 " />
			</svg>
		</div>
		<div class="container pt-lg-2 mt-5">
			<div class="row">
				<div class="col-lg-3 mb-5 mb-lg-0">
					<a href="index.html">
						<img src="assets/img/footer-logo.png" width="80%" class="img-fluid mt-5 mb-4"
							alt="Footer Logo" />
					</a>
				</div>
				<div class="col-lg-3  mb-5 mb-lg-0">
					<h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">USEFUL LINKS</h4>
					<div class="row">
						<div class="col-md-6">
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="index.html">Home</a></li>
								<li class="mb-0"><a href="about.html">About Us</a></li>
								<li class="mb-0"><a href="import-export.html">Import-Export</a></li>
								<li class="mb-0"><a href="procument.html">Procument</a></li>
								<li class="mb-0"><a href="food.html">Food</a></li>
								<li class="mb-0"><a href="metal.html">Metals</a></li>
								<li class="mb-0"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>

					</div>
				</div>

				<div class="col-lg-3  mb-5 mb-lg-0">
					<h4>Address</h4>
					<p>Business Center 1,
						M Floor, The Meydan Hotel,
						Nad Al sheba,
						Meydan Free Zone
						Meydan – United Arab Emirates
					</p>

				</div>
				<div class="col-lg-3  mb-5 mb-lg-0">
					<h4>Contact Us</h4>
					<a href="mailto:info@intrametal.ae">Email :info@intrametal.ae</a><br>
					<a href="tel:+971 55 182 0216">Mobile :+971 55 182 0216</a><br>
					<br>
					<ul class="social-icons social-icons-medium">
						<li class="social-icons-facebook"><a href="https://www.facebook.com/profile.php?id=61553865633780&mibextid=ZbWKwL" target="_blank"
								title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
						<li class="social-icons-instagram mx-2"><a href="https://instagram.com/intrametal_trading_llc_fz?igshid=NGVhN2U2NjQ0Yg==" target="_blank"
								title="Instagram"><i class="fab fa-instagram"></i></a></li>
					</ul>

				</div>

			</div>
		</div>

	</footer>
	</div>

	<!-- Vendor -->
	<script src="assets/vendor/plugins/js/plugins.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="assets/js/theme.js"></script>

	<!-- Current Page Vendor and Views -->
	<script src="assets/js/views/view.contact.js"></script>

	<!-- Demo -->
	<script src="assets/js/demos/demo-industry-factory.js"></script>

	<!-- Theme Custom -->
	<script src="assets/js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="assets/js/theme.init.js"></script>

</body>

</html>